# debezium-engine-demo

./: .gitignore  Dockerfile  Readme.md  pom.xml
PostgresLocal/: compose.yaml
PostgresLocal/db_init_scripts/: 0_init-user-db.sh
src/main/java/it/nicods/debeziumdemo/: DebeziumDemoApplication.java
src/main/java/it/nicods/debeziumdemo/config/: DebeziumConnectorConfig.java
src/main/java/it/nicods/debeziumdemo/data/: EventHandlingInterface.java  TrackingService.java
src/main/java/it/nicods/debeziumdemo/data/geo/entity/: DummyTable.java  DummyTableChangeEvent.java  DummyTableRepository.java  DummyTableService.java
src/main/java/it/nicods/debeziumdemo/listener/: DebeziumSourceEventListener.java
src/main/resources/: application.properties
src/main/resources/ddl/: init.sql
src/test/java/it/nicods/debeziumdemo/: DebeziumDemoApplicationTests.java
