spring.application.name=debezium-demo

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# Debezium PostgreSQL connector configuration
debezium.connector.name=my-connector
debezium.database.hostname=localhost
debezium.database.port=5432
debezium.database.user=postgres
debezium.database.password=postgres
debezium.database.dbname=postgres
debezium.schema.include.list=monitor
debezium.table.include.list=public.dummy_table
debezium.plugin.name=pgoutput
debezium.offset.storage=file
debezium.offset.storage.file.filename=data/offsets.dat
debezium.snapshot.mode=never

spring.output.ansi.enabled=ALWAYS